# Sonar configuration
sonar.host.url=http://localhost:9000/
sonar.login=admin
sonar.password=Admin1

# Project properties
sonar.projectKey=weather-app
sonar.projectName=Weather App
sonar.projectVersion=1.0.0

# Source directory
sonar.sources=src/
# Project exclusions
sonar.exclusions=src/main.tsx, src/helpers/**.*, src/utils/constants/*.ts, src/lib/**.*, src/assets/**.*, src/**/index.ts, src/types, serc/**.d.ts

# Tests directory
sonar.tests=src/
# Tests inclusions
sonar.test.inclusions=src/**/*.spec.ts, src/**/*.spec.tsx
# Tests exclusions
sonar.test.exclusions=src/**/*.mock.spec.ts

# Issues exclusions
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=typescript:S5604
sonar.issue.ignore.multicriteria.e1.resourceKey=src/components/SearchBar/SearchBar.tsx

# Coverage
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Encoding of the source code
sonar.sourceEncoding=UTF-8